{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jieba-pinyin-quiz",
  "main": "src/server/cf-worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "jieba.cc",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jiaba-pinyin-db",
      "database_id": "533c07ea-049f-4f6a-bd7b-217fede17c21"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}

